
# ======================================================================
#                Visual C (nmake) Makefile for libndtypes
# ======================================================================

LIBSTATIC = libndtypes.lib

!if "$(DEBUG)" == "1"
OPT = /MDd /Od /Zi
!else
OPT = /MD /Ox /GS /EHsc
!endif

CFLAGS = /W4 /wd4200 /wd4201 /nologo $(OPT)
CFLAGS_FOR_GENERATED = /W4 /wd4201 /wd4244 /wd4267 /wd4702 /wd4127 /nologo /DYY_NO_UNISTD_H=1 /D__STDC_VERSION__=199901L $(OPT)
CFLAGS_FOR_PARSER = /W4 /wd4201 /wd4090 /nologo /DYY_NO_UNISTD_H=1 $(OPT)


default: $(LIBSTATIC)


OBJS = alloc.obj display.obj grammar.obj lexer.obj map.obj ndtypes.obj \
       parsefuncs.obj parser.obj seq.obj

$(LIBSTATIC):\
Makefile $(OBJS)
	-@if exist $@ del $(LIBSTATIC)
	lib $(LFLAGS) /out:$(LIBSTATIC) $(OBJS)

alloc.obj:\
Makefile alloc.c ndtypes.h
	$(CC) $(CFLAGS) -c alloc.c

display.obj: Makefile display.c ndtypes.h
        $(CC) $(CFLAGS) -c display.c

grammar.obj:\
Makefile grammar.c lexer.h ndtypes.h seq.h grammar.h
	$(CC) $(CFLAGS_FOR_GENERATED) -c grammar.c

lexer.obj:\
Makefile lexer.c lexer.h grammar.h
	$(CC) $(CFLAGS_FOR_GENERATED) -c lexer.c

map.obj:\
Makefile map.c ndtypes.h
        $(CC) $(CFLAGS) -c map.c

ndtypes.obj:\
Makefile ndtypes.c ndtypes.h
	$(CC) $(CFLAGS) -c ndtypes.c

parsefuncs.obj:\
Makefile parsefuncs.c ndtypes.h seq.h parsefuncs.h
	$(CC) $(CFLAGS) -c parsefuncs.c

parser.obj: Makefile parser.c ndtypes.h
	$(CC) $(CFLAGS_FOR_PARSER) -c parser.c

seq.obj:\
Makefile seq.c ndtypes.h seq.h
	$(CC) $(CFLAGS) -c seq.c


# Tests
runtest:\
Makefile $(LIBSTATIC) FORCE
	$(CC) -I. $(CFLAGS) /Fetests\runtest.exe tests\runtest.c \
            tests\alloc_fail.c tests\test_strings.c tests\test_error_strings.c \
            tests\test_roundtrip.c tests\test_map_names.c $(LIBSTATIC) 

check:\
Makefile runtest
	.\tests\runtest.exe

# Tests with injected allocation failures
runtest_alloc:\
Makefile $(LIBSTATIC) FORCE
	$(CC) -I. $(CFLAGS) -DTEST_ALLOC /Fetests\runtest.exe tests\runtest.c \
            tests\alloc_fail.c tests\test_strings.c tests\test_error_strings.c \
            tests\test_roundtrip.c tests\test_map_names.c $(LIBSTATIC)

memcheck:\
Makefile runtest_alloc
	.\tests\runtest.exe

# Benchmark
bench:\
Makefile bench.c $(LIBSTATIC)
	$(CC) $(CFLAGS) /Febench.exe bench.c $(LIBSTATIC)

# Parse a file that contains a datashape type
indent:\
Makefile indent.c parser.c ndtypes.h $(LIBSTATIC)
	$(CC) $(CFLAGS) /Feindent indent.c $(LIBSTATIC)


clean: FORCE
	del /Q /F *.obj bench.exe indent.exe tests\runtest.exe $(LIBSTATIC)


FORCE:


